



@keyframes slide_top_to_bottom {
    0% {
      transform: translateY(-2.5%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}

/* css when window width<815px */
@media screen and (max-width: 815px){
    #title-banner-icon{
        height: 80%;
        margin-bottom: 3% ;
        margin-left: 1%;
        border-radius: 100%;
    }

    #title-banner-text h1{
        font-size: 390%;
        font-weight: bold;
    }

    #title-banner-text h2{
        font-size: 290%;
    } 

    .brief-intro-card-box{
        padding: 1% 0;
        width: 100%;
    
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column-reverse; 
    }

    .brief-intro-card-img{
        width: auto;
        max-height: 300px;
        max-width: 100%;
        margin: 2% auto;
    }

    .brief-intro-card-text{
        width: auto;
        margin:auto;
    }





    .projects-brief-intro-card-box{
        margin: 2% 0%;
        padding: 1% 0;
    
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 

        border-style: none;
    }

    .projects-brief-intro-card-box-column{
        border-style: none;
    }


}



/* css when window width<500 */
@media screen and (max-width: 500px){

    #title-banner{
        width: 100%;
        height: 60%;
        
        background-color:#7cdf9e;
    }
    
    #title-banner-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
        padding: 0.5% 0%;
        margin-bottom: 3%;

        height: 88%;
    }

    #title-banner-content img{
        margin-bottom: 3% ;
        border-radius: 100%;
    }

    #title-banner-text{
        margin: 5% 1%;
        font-family: sans-serif;
    
        animation-name: slide_top_to_bottom;
    }
    
    #title-banner-text h1{
        font-size: 370%;
        font-weight: bold;
    }
    #title-banner-text h2{
        font-size: 290%;
    }





    /* CLASS */

    .content-box{ 
        margin:0.5% 8% 2% 8%;
    }

    .content-card-box{
        margin:4% 2%;
        padding: 3% 8%;
    
        box-shadow:2px 10px 16px -4px rgba(0,0,0,0.2);
        transition:0.3s;
    }


    .content-options-box{
        margin:24px 8px;
    }






    .brief-intro-card-box{
        padding: 1% 0;
        width: 100%;
    
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column-reverse; 
    }

    .brief-intro-card-img{
        width: auto;
        max-height: 330px;
        max-width: 100%;
        margin: 2% auto;
    }

    .brief-intro-card-text{
        width: auto;
        margin:auto;
    }





    /* footer */ 
    .footer-box{
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer-content-box{
        margin: 3% 2.5%;
        width: 45%;
    }    

    #special-thanks{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


}



/* css when window height<700 (Rotate) */
@media screen and (max-height: 700px){
    #title-banner{
        width: 100%;
        height: 100%;
        padding: 0.8% 0.5%;
    }
}
